<html>

<head>
    <meta charset="utf-8">
    <title>students mark list</title>
    <style>
        .studentInfo {
            width: 500px;
            border-collapse: collapse;
        }

        .studentInfo td {
            border: 2px solid black;
        }

        .studentInfo td:nth-child(even) {
            background-color: green;
        }

        .studentInfo td:nth-child(odd) {
            background-color: yellowgreen;
        }

        .studentInfo tr td {
            text-align: center;
            font-weight: bolder;
            background-color: aquamarine;
            color: white;
        }
    </style>
    <table class="studentInfo">
        <tbody>
            <tr>
                <td colspan="7">STUDENTS MARK SHEET</td>
            </tr>
            <tr>
                <td>Name</td>
                <td>student picture</td>
                <td>Maths</td>
                <td>Science</td>
                <td>English</td>
                <td>Physics</td>
                <td>General Knowledge</td>
            </tr>
            <tr>
                <td>David</td>
                <td>
                    <img src="images\pic13.png" alt="not available" width="50px" height="50px">
                </td>
                <td>85</td>
                <td>87</td>
                <td>88</td>
                <td>92</td>
                <td>88</td>
            </tr>
            <tr>
                <td>sonia</td>
                <td>
                    <img src="images\pic12.jpeg" alt="not available" width="50px" height="50px">
                </td>
                <td>91</td>
                <td>81</td>
                <td>78</td>
                <td>71</td>
                <td>74</td>
            </tr>
            <tr>
                <td>lucky</td>
                <td>
                    <img src="images\pic10.jpeg" alt="not available" width="50px" height="50px">
                </td>
                <td>81</td>
                <td>60</td>
                <td>88</td>
                <td>84</td>
                <td>92</td>
            </tr>
            <tr>
                <td>Tony</td>
                <td>
                    <img src="images\pic14.jpeg" alt="not available" width="50px" height="50px">
                </td>
                <td>84</td>
                <td>86</td>
                <td>87</td>
                <td>82</td>
                <td>81</td>
            </tr>
            <tr>
                <td>suman</td>
                <td>
                    <img src="images\pic15.jpeg" alt="not available" width="50px" height="50px">
                </td>
                <td>71</td>
                <td>79</td>
                <td>82</td>
                <td>88</td>
                <td>89</td>
            </tr>
        </tbody>
    </table>

</html>